# io2019-serverside-demo

android/: .gitignore  build.gradle
android/app/: build-properties.gradle  build.gradle
android/app/src/debug/java/com/jetbrains/iogallery/debug/: DebugMenu.kt  DebugPreferences.kt  ServerSelectDialogFragment.kt
android/app/src/debug/res/layout/: fragment_select_server.xml
android/app/src/debug/res/menu/: menu_debug.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jetbrains/iogallery/: ImagesViewModel.kt  MainActivity.kt  PhotosCrudViewModel.kt  PhotosKtorViewModel.kt
android/app/src/main/java/com/jetbrains/iogallery/api/: ImagesBackend.kt  PhotosCrudBackend.kt  PhotosKtorBackend.kt  Retrofit.kt  UploadException.kt
android/app/src/main/java/com/jetbrains/iogallery/detail/: DeletionConfirmationDialogFragment.kt  DetailFragment.kt  PhotoDetailCrudViewModel.kt
android/app/src/main/java/com/jetbrains/iogallery/list/: ImageEntriesAdapter.kt  ListFragment.kt  PhotosAdapter.kt
android/app/src/main/java/com/jetbrains/iogallery/list/batch/: BatchOperationDialogFragment.kt  BatchOperationType.kt
android/app/src/main/java/com/jetbrains/iogallery/model/: ApiPhotos.kt  ImageEntry.kt  Photos.kt  UploadResult.kt
android/app/src/main/java/com/jetbrains/iogallery/photosgrid/: PhotosAdapter.kt  PhotosGridFragment.kt
android/app/src/main/java/com/jetbrains/iogallery/photosgrid/batch/: BatchOperationDialogFragment.kt  BatchOperationType.kt
android/app/src/main/java/com/jetbrains/iogallery/support/: FragmentArguments.kt  GridItemConstraintLayout.kt  MarginItemDecoraton.kt  MarginItemDecorator.kt  Picasso.kt  PrimaryActionModeCallback.kt  Sequences.kt  ViewModel.kt
android/app/src/main/java/com/jetbrains/iogallery/support/livedata/: Transformations.kt
android/app/src/main/java/com/jetbrains/iogallery/uploader/: UploadFragment.kt  UploadViewModel.kt
android/app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml
android/app/src/main/res/drawable/: broken_placeholder.xml  ic_broken_image.xml  ic_check.xml  ic_cloud_upload.xml  ic_error.xml  ic_image.xml  ic_refresh.xml  ic_warning.xml  label_background.xml  loading_placeholder.xml
android/app/src/main/res/font/: rubik.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_batch.xml  fragment_deletion_confirmation.xml  fragment_details.xml  fragment_list.xml  fragment_photos_grid.xml  fragment_upload.xml  item_gallery_item.xml  item_photos_grid_item.xml
android/app/src/main/res/menu/: details.xml  photos_grid.xml  photos_grid_action_mode.xml
android/app/src/main/res/navigation/: nav_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
android/app/src/release/java/com/jetbrains/iogallery/debug/: DebugMenu.kt
android/app/src/release/res/menu/: menu_debug.xml
function/: pom.xml
function/src/main/kotlin/: VisionFunction.kt
ktor/: build.gradle  debug.conf  gradle.properties  settings.gradle
ktor/resources/: application.conf
ktor/src/main/appengine/: app.yaml
ktor/src/main/kotlin/: App.kt  Application.kt  GCPExtensions.kt  Main.kt
ktor/src/main/kotlin/routes/: Home.kt  Image.kt  ImageAsync.kt  ImageConverter.kt  PhotoData.kt  Share.kt
ktor/src/main/resources/: application.conf
ktor/src/main/webapp/WEB-INF/: appengine-web.xml
ktor/test/: ApplicationTest.kt
spring/: .gitignore  pom.xml
spring/src/main/appengine/: app.yaml
spring/src/main/kotlin/com/example/demoio/: AppConfiguration.kt  DemoIoApplication.kt
spring/src/test/kotlin/com/example/demoio/: DemoIoApplicationTests.kt
