<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/menu_debug_server_select"
    android:title="@string/debug_menu_select_server"
    app:showAsAction="never" />
</menu>
