<?xml version="1.0" encoding="utf-8"?>
<com.jetbrains.iogallery.support.GridItemConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:foreground="?selectableItemBackground">

  <ImageView
    android:id="@+id/itemImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:contentDescription="@null"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:srcCompat="@tools:sample/backgrounds/scenic" />

  <ImageView
    android:id="@+id/itemCheckedImage"
    android:layout_width="@dimen/grid_item_check_size"
    android:layout_height="@dimen/grid_item_check_size"
    android:layout_margin="@dimen/grid_item_check_margin"
    android:importantForAccessibility="no"
    android:tint="@color/primaryDarkColor"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_check" />

</com.jetbrains.iogallery.support.GridItemConstraintLayout>
