<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/dialogTitle"
    android:layout_width="@dimen/match_constraints"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dialog_margin_unit"
    android:layout_marginTop="@dimen/dialog_margin_unit"
    android:text="@string/select_api_server"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <RadioGroup
    android:id="@+id/dialogOptions"
    android:layout_width="@dimen/match_constraints"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="@+id/dialogTitle"
    app:layout_constraintTop_toBottomOf="@+id/dialogTitle"
    app:layout_constraintWidth_percent=".75">

    <RadioButton
      android:id="@+id/swaggerRadio"
      android:layout_width="@dimen/match_constraints"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="@dimen/dialog_margin_unit"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
      android:text="@string/server_swagger" />

    <RadioButton
      android:id="@+id/gcpRadio"
      android:layout_width="@dimen/match_constraints"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dialog_margin_unit"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
      android:text="@string/server_gcp" />

  </RadioGroup>

  <Button
    android:id="@+id/okButton"
    style="@style/Widget.MaterialComponents.Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dialog_margin_unit"
    android:layout_marginEnd="@dimen/dialog_margin_unit"
    android:text="@string/dialog_positive_ok"
    app:layout_constraintTop_toBottomOf="@+id/dialogOptions"
    app:layout_constraintEnd_toEndOf="parent" />

  <Button
    android:id="@+id/cancelButton"
    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dialog_margin_unit"
    android:layout_marginEnd="@dimen/dialog_margin_unit"
    android:text="@string/dialog_negative_cancel"
    app:layout_constraintEnd_toStartOf="@+id/okButton"
    app:layout_constraintTop_toBottomOf="@+id/dialogOptions" />

</androidx.constraintlayout.widget.ConstraintLayout>
